﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace InvitationSend.SendEasy {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SMS_V2Soap", Namespace="http://sms.netgen.co.za/")]
    public partial class SMS_V2 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback helloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSMultiOperationCompleted;
        
        private System.Threading.SendOrPostCallback QuerySMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback QuerySMSMultiOperationCompleted;
        
        private System.Threading.SendOrPostCallback SMPPStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryCreditBalanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryRateOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendBulkSMSFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendBulkGZipSMSFileOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SMS_V2() {
            this.Url = global::InvitationSend.Properties.Settings.Default.InvitationSend_SendEasy_SMS_V2;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event helloWorldCompletedEventHandler helloWorldCompleted;
        
        /// <remarks/>
        public event SendSMSCompletedEventHandler SendSMSCompleted;
        
        /// <remarks/>
        public event SendSMSMultiCompletedEventHandler SendSMSMultiCompleted;
        
        /// <remarks/>
        public event QuerySMSCompletedEventHandler QuerySMSCompleted;
        
        /// <remarks/>
        public event QuerySMSMultiCompletedEventHandler QuerySMSMultiCompleted;
        
        /// <remarks/>
        public event SMPPStatusCompletedEventHandler SMPPStatusCompleted;
        
        /// <remarks/>
        public event QueryCreditBalanceCompletedEventHandler QueryCreditBalanceCompleted;
        
        /// <remarks/>
        public event QueryRateCompletedEventHandler QueryRateCompleted;
        
        /// <remarks/>
        public event SendBulkSMSFileCompletedEventHandler SendBulkSMSFileCompleted;
        
        /// <remarks/>
        public event SendBulkGZipSMSFileCompletedEventHandler SendBulkGZipSMSFileCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/helloWorld", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string helloWorld() {
            object[] results = this.Invoke("helloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void helloWorldAsync() {
            this.helloWorldAsync(null);
        }
        
        /// <remarks/>
        public void helloWorldAsync(object userState) {
            if ((this.helloWorldOperationCompleted == null)) {
                this.helloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnhelloWorldOperationCompleted);
            }
            this.InvokeAsync("helloWorld", new object[0], this.helloWorldOperationCompleted, userState);
        }
        
        private void OnhelloWorldOperationCompleted(object arg) {
            if ((this.helloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.helloWorldCompleted(this, new helloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/SendSMS", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long SendSMS(string uID, string pwd, string destination, string message, string source, string deliveryDate, string mask, string trackingCode1, string trackingCode2, string trackingCode3) {
            object[] results = this.Invoke("SendSMS", new object[] {
                        uID,
                        pwd,
                        destination,
                        message,
                        source,
                        deliveryDate,
                        mask,
                        trackingCode1,
                        trackingCode2,
                        trackingCode3});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void SendSMSAsync(string uID, string pwd, string destination, string message, string source, string deliveryDate, string mask, string trackingCode1, string trackingCode2, string trackingCode3) {
            this.SendSMSAsync(uID, pwd, destination, message, source, deliveryDate, mask, trackingCode1, trackingCode2, trackingCode3, null);
        }
        
        /// <remarks/>
        public void SendSMSAsync(string uID, string pwd, string destination, string message, string source, string deliveryDate, string mask, string trackingCode1, string trackingCode2, string trackingCode3, object userState) {
            if ((this.SendSMSOperationCompleted == null)) {
                this.SendSMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSOperationCompleted);
            }
            this.InvokeAsync("SendSMS", new object[] {
                        uID,
                        pwd,
                        destination,
                        message,
                        source,
                        deliveryDate,
                        mask,
                        trackingCode1,
                        trackingCode2,
                        trackingCode3}, this.SendSMSOperationCompleted, userState);
        }
        
        private void OnSendSMSOperationCompleted(object arg) {
            if ((this.SendSMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSCompleted(this, new SendSMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/SendSMSMulti", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SendSMSMulti(string uID, string pwd, string[] destination, string message, string source, string deliveryDate, string mask, string trackingCode1, string trackingCode2, string trackingCode3) {
            object[] results = this.Invoke("SendSMSMulti", new object[] {
                        uID,
                        pwd,
                        destination,
                        message,
                        source,
                        deliveryDate,
                        mask,
                        trackingCode1,
                        trackingCode2,
                        trackingCode3});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SendSMSMultiAsync(string uID, string pwd, string[] destination, string message, string source, string deliveryDate, string mask, string trackingCode1, string trackingCode2, string trackingCode3) {
            this.SendSMSMultiAsync(uID, pwd, destination, message, source, deliveryDate, mask, trackingCode1, trackingCode2, trackingCode3, null);
        }
        
        /// <remarks/>
        public void SendSMSMultiAsync(string uID, string pwd, string[] destination, string message, string source, string deliveryDate, string mask, string trackingCode1, string trackingCode2, string trackingCode3, object userState) {
            if ((this.SendSMSMultiOperationCompleted == null)) {
                this.SendSMSMultiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSMultiOperationCompleted);
            }
            this.InvokeAsync("SendSMSMulti", new object[] {
                        uID,
                        pwd,
                        destination,
                        message,
                        source,
                        deliveryDate,
                        mask,
                        trackingCode1,
                        trackingCode2,
                        trackingCode3}, this.SendSMSMultiOperationCompleted, userState);
        }
        
        private void OnSendSMSMultiOperationCompleted(object arg) {
            if ((this.SendSMSMultiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSMultiCompleted(this, new SendSMSMultiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/QuerySMS", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string QuerySMS(string uID, string pwd, long smpID) {
            object[] results = this.Invoke("QuerySMS", new object[] {
                        uID,
                        pwd,
                        smpID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void QuerySMSAsync(string uID, string pwd, long smpID) {
            this.QuerySMSAsync(uID, pwd, smpID, null);
        }
        
        /// <remarks/>
        public void QuerySMSAsync(string uID, string pwd, long smpID, object userState) {
            if ((this.QuerySMSOperationCompleted == null)) {
                this.QuerySMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQuerySMSOperationCompleted);
            }
            this.InvokeAsync("QuerySMS", new object[] {
                        uID,
                        pwd,
                        smpID}, this.QuerySMSOperationCompleted, userState);
        }
        
        private void OnQuerySMSOperationCompleted(object arg) {
            if ((this.QuerySMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QuerySMSCompleted(this, new QuerySMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/QuerySMSMulti", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] QuerySMSMulti(string uID, string pwd, long[] smpIDs) {
            object[] results = this.Invoke("QuerySMSMulti", new object[] {
                        uID,
                        pwd,
                        smpIDs});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void QuerySMSMultiAsync(string uID, string pwd, long[] smpIDs) {
            this.QuerySMSMultiAsync(uID, pwd, smpIDs, null);
        }
        
        /// <remarks/>
        public void QuerySMSMultiAsync(string uID, string pwd, long[] smpIDs, object userState) {
            if ((this.QuerySMSMultiOperationCompleted == null)) {
                this.QuerySMSMultiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQuerySMSMultiOperationCompleted);
            }
            this.InvokeAsync("QuerySMSMulti", new object[] {
                        uID,
                        pwd,
                        smpIDs}, this.QuerySMSMultiOperationCompleted, userState);
        }
        
        private void OnQuerySMSMultiOperationCompleted(object arg) {
            if ((this.QuerySMSMultiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QuerySMSMultiCompleted(this, new QuerySMSMultiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/SMPPStatus", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] SMPPStatus(string uID, string pwd) {
            object[] results = this.Invoke("SMPPStatus", new object[] {
                        uID,
                        pwd});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void SMPPStatusAsync(string uID, string pwd) {
            this.SMPPStatusAsync(uID, pwd, null);
        }
        
        /// <remarks/>
        public void SMPPStatusAsync(string uID, string pwd, object userState) {
            if ((this.SMPPStatusOperationCompleted == null)) {
                this.SMPPStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSMPPStatusOperationCompleted);
            }
            this.InvokeAsync("SMPPStatus", new object[] {
                        uID,
                        pwd}, this.SMPPStatusOperationCompleted, userState);
        }
        
        private void OnSMPPStatusOperationCompleted(object arg) {
            if ((this.SMPPStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SMPPStatusCompleted(this, new SMPPStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/QueryCreditBalance", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public double QueryCreditBalance(string uID, string pwd) {
            object[] results = this.Invoke("QueryCreditBalance", new object[] {
                        uID,
                        pwd});
            return ((double)(results[0]));
        }
        
        /// <remarks/>
        public void QueryCreditBalanceAsync(string uID, string pwd) {
            this.QueryCreditBalanceAsync(uID, pwd, null);
        }
        
        /// <remarks/>
        public void QueryCreditBalanceAsync(string uID, string pwd, object userState) {
            if ((this.QueryCreditBalanceOperationCompleted == null)) {
                this.QueryCreditBalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryCreditBalanceOperationCompleted);
            }
            this.InvokeAsync("QueryCreditBalance", new object[] {
                        uID,
                        pwd}, this.QueryCreditBalanceOperationCompleted, userState);
        }
        
        private void OnQueryCreditBalanceOperationCompleted(object arg) {
            if ((this.QueryCreditBalanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryCreditBalanceCompleted(this, new QueryCreditBalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/QueryRate", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public double QueryRate(string uID, string pwd, int countryid) {
            object[] results = this.Invoke("QueryRate", new object[] {
                        uID,
                        pwd,
                        countryid});
            return ((double)(results[0]));
        }
        
        /// <remarks/>
        public void QueryRateAsync(string uID, string pwd, int countryid) {
            this.QueryRateAsync(uID, pwd, countryid, null);
        }
        
        /// <remarks/>
        public void QueryRateAsync(string uID, string pwd, int countryid, object userState) {
            if ((this.QueryRateOperationCompleted == null)) {
                this.QueryRateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryRateOperationCompleted);
            }
            this.InvokeAsync("QueryRate", new object[] {
                        uID,
                        pwd,
                        countryid}, this.QueryRateOperationCompleted, userState);
        }
        
        private void OnQueryRateOperationCompleted(object arg) {
            if ((this.QueryRateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryRateCompleted(this, new QueryRateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/SendBulkSMSFile", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SendBulkSMSFile(string uID, string pwd, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fileData) {
            object[] results = this.Invoke("SendBulkSMSFile", new object[] {
                        uID,
                        pwd,
                        fileData});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SendBulkSMSFileAsync(string uID, string pwd, byte[] fileData) {
            this.SendBulkSMSFileAsync(uID, pwd, fileData, null);
        }
        
        /// <remarks/>
        public void SendBulkSMSFileAsync(string uID, string pwd, byte[] fileData, object userState) {
            if ((this.SendBulkSMSFileOperationCompleted == null)) {
                this.SendBulkSMSFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendBulkSMSFileOperationCompleted);
            }
            this.InvokeAsync("SendBulkSMSFile", new object[] {
                        uID,
                        pwd,
                        fileData}, this.SendBulkSMSFileOperationCompleted, userState);
        }
        
        private void OnSendBulkSMSFileOperationCompleted(object arg) {
            if ((this.SendBulkSMSFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendBulkSMSFileCompleted(this, new SendBulkSMSFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sms.netgen.co.za/SendBulkGZipSMSFile", RequestNamespace="http://sms.netgen.co.za/", ResponseNamespace="http://sms.netgen.co.za/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SendBulkGZipSMSFile(string uID, string pwd, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fileData, long uncompressedByteCount) {
            object[] results = this.Invoke("SendBulkGZipSMSFile", new object[] {
                        uID,
                        pwd,
                        fileData,
                        uncompressedByteCount});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SendBulkGZipSMSFileAsync(string uID, string pwd, byte[] fileData, long uncompressedByteCount) {
            this.SendBulkGZipSMSFileAsync(uID, pwd, fileData, uncompressedByteCount, null);
        }
        
        /// <remarks/>
        public void SendBulkGZipSMSFileAsync(string uID, string pwd, byte[] fileData, long uncompressedByteCount, object userState) {
            if ((this.SendBulkGZipSMSFileOperationCompleted == null)) {
                this.SendBulkGZipSMSFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendBulkGZipSMSFileOperationCompleted);
            }
            this.InvokeAsync("SendBulkGZipSMSFile", new object[] {
                        uID,
                        pwd,
                        fileData,
                        uncompressedByteCount}, this.SendBulkGZipSMSFileOperationCompleted, userState);
        }
        
        private void OnSendBulkGZipSMSFileOperationCompleted(object arg) {
            if ((this.SendBulkGZipSMSFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendBulkGZipSMSFileCompleted(this, new SendBulkGZipSMSFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void helloWorldCompletedEventHandler(object sender, helloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class helloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal helloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void SendSMSCompletedEventHandler(object sender, SendSMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendSMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendSMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void SendSMSMultiCompletedEventHandler(object sender, SendSMSMultiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendSMSMultiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendSMSMultiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void QuerySMSCompletedEventHandler(object sender, QuerySMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QuerySMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QuerySMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void QuerySMSMultiCompletedEventHandler(object sender, QuerySMSMultiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QuerySMSMultiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QuerySMSMultiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void SMPPStatusCompletedEventHandler(object sender, SMPPStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SMPPStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SMPPStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void QueryCreditBalanceCompletedEventHandler(object sender, QueryCreditBalanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryCreditBalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryCreditBalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public double Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void QueryRateCompletedEventHandler(object sender, QueryRateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryRateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryRateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public double Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void SendBulkSMSFileCompletedEventHandler(object sender, SendBulkSMSFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendBulkSMSFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendBulkSMSFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void SendBulkGZipSMSFileCompletedEventHandler(object sender, SendBulkGZipSMSFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendBulkGZipSMSFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendBulkGZipSMSFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591